//======== API Routes =========


//======= Admin Routes ========
// GET 	 '/get-users' -----------------------> get a list of users
// PUT 	 '/update-user-permissions' ---------> update the user permissions 
// DELETE '/delete-user' --------------------> delete a user

//======== User Routes ========
// POST  '/register' ------------------------> register an account
// GET	 '/register' ------------------------> verify an account is already registered
// POST	 '/login' ---------------------------> login
// GET	 '/logout/:uid' ---------------------> logout user with the uid in the path parameter
// POST	 '/forgot-password' -----------------> send email with password reset link
// PUT	 '/update-password/:tempPassword' ---> update the password of the user with tempPassword

//==== Monkey Data Routes =====
// GET	'/location' -------------------------> get location data